FROM debian:bookworm-slim

ARG UID=1000
ARG GID=1000
ARG USER="ansible"
ARG PASSWORD="ac7nwZ1rrQ1DRea/R0VE93enSmlzJmrZn380d9X8NBmypybszREdk9Uifj6N5k9y"

RUN apt-get -qq update; \
  apt-get -qq install -y --no-install-recommends sudo openssh-server; \
  apt-get -qq clean; \
  rm -rf /var/lib/apt/lists/*; \
  groupadd -r --gid ${GID} ${USER}; \
  useradd -m -r --uid ${UID} --gid ${GID} -G sudo ${USER}; \
  echo ${USER}:${PASSWORD} | chpasswd; \
  mkdir /var/run/sshd; \
  ssh-keygen -A

CMD ["/usr/sbin/sshd", "-D"]
